<!DOCTYPE html>
<html>
    <head>
        <title>rawrview.exe</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {margin: 0; padding: 0; background: #000}
            img {display: block; max-width: 100vw; max-height: 100vh; margin: 0 auto}
        </style>
    </head>
    <body>
        <script>
            const basepath = '../';
            if (window.location.hash) {
                const imgFileName = window.location.hash.substring(1);
                const img = document.createElement('img');
                document.body.appendChild(img);
                img.src = basepath + imgFileName;
                document.title = imgFileName.split('/').reverse()[0];

                const intId = setInterval(() => {
                    if (img.naturalWidth) {
                        clearInterval(intId);
                        
                        parent.postMessage({
                            action: 'resize',
                            // Math.max(x, naturalX) supposed to prevent overstretching img
                            width: Math.max(img.width, img.naturalWidth),
                            height: Math.max(img.height, img.naturalHeight)
                        }, '*');

                        parent.postMessage({
                            action: 'center'
                        }, '*');
                    }
                }, 10);
            }
            else {
                document.body.innerText = '(╯°□°）╯︵ ┻━┻';
                document.title = 'NO IMAGE';
            }
        </script>
    </body>
</html>